{
  "name": "path-alias",
  "version": "1.0.0",
  "description": "Smart aliasing for paths, files, and modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EvanSmith-git",
  "license": "ISC",
  "dependencies": {
    "caller-callsite": "github:EvanSmith-git/caller-callsite-cjs"
  }
}
